<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>D'MORE - TVs for New Generation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <nav class="nav navi-header">
    <div class="container">
      <div class="nav-left">
        <a href="/">
          <img src="images/logo-header.jpg" alt="Bill Murray!" />
        </a>
      </div>
      <div class="nav-center">
        <a href="/" class="nav-item">Home</a>
        <a href="/about.html" class="nav-item">About</a>
        <a href="/services.html" class="nav-item">Services</a>
        <a href="/products.html" class="nav-item">Products</a>
        <a href="/contact.html" class="nav-item">Support</a>
      </div>
      <div class="nav-right">
        <span class="nav-item">
          <span class="icon">
            <i class="fa fa-phone" style="margin-right: 0px"></i>
          </span>
            For Product: 1800-120-2939
        </span>
      </div>
    </div>
  </nav>
  <section class="hero is-medium banner map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d141289.47062282817!2d77.49092565015278!3d28.5570649184745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ceb56e4f36545%3A0x186cd2a912822951!2sUttar+Pradesh+203207!5e0!3m2!1sen!2sin!4v1481637706759" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
    <div class="box">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">ULTRA HD</h1>
          <hr />
          <h2 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam repudiandae suscipit id cum laudantium harum
            dicta obcaecati nobis odio in rerum corrupti odit sequi nostrum, a architecto, perferendis assumenda eos.</h2>
          <a href="" class="button">Know More</a>
        </div>
      </div>
    </div>
  </section>
  <section class="is-large has-text-centered contact">
    <div class="container">
      <div class="heading">
        <h1 class="title" style="font-weight: 500; padding-top: 50px;">Have a Query? For Support Contact Us Now!</h1>
        <div class="container">
          <hr />
        </div>
      </div>
      <div class="box contact-box">
        <div class="left-box is-pulled-right">
         <div class="container">
            <form action="" class="is-large">
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">From</label>
              </div>
              <div class="control is-grouped">
                <p class="control is-expanded">
                  <input class="input" type="text" placeholder="Name">
                </p>
                <p class="control is-expanded">
                  <input class="input" type="email" placeholder="Email">
                </p>
              </div>
            </div>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">Subject</label>
              </div>
              <div class="control">
                <div class="select is-fullwidth">
                  <select>
                    <option>General enquiry</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">Question</label>
              </div>
              <div class="control">
                <textarea class="textarea" placeholder="Explain how we can help you"></textarea>
              </div>
            </div>
            <div class="control">
              <div class="control is-pulled-right">
                <button class="control button is-primary" type="submit">Submit</button>
              </div>
            </div>
            </div>
          </form>
         </div>
        </div>
      </div>
    </div>    
  </section>
  <footer class="footer">
    <div class="container">
      <div class="box-footer">
        <div class="left">
          <p class="footer-heading">
            Address
          </p>
          <p class="footer-text">
            582, Vill and Post, Dujana <br>
            Distt: G.B. Nagar <br>
            UP - 203207 <br>
          </p>
        </div>
        <div class="center">
          <p class="footer-heading">
            Policies
          </p>
          <p class="footer-text">
            <ul>
              <li><a href="#" style="text-decoration: none; color: white;">Terms & Conditions</a></li>
              <li><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a></li>
              <li><a href="#" style="text-decoration: none; color: white;">Disclaimer</a></li>
            </ul>
          </p>
        </div>
        <div class="right">
          <p class="footer-heading">
            For Enquires Contact
          </p>
          <p class="footer-text">
            <span class="icon">
              <i class="fa fa-phone"></i>
            </span>
            Support: 1800-200-1034 <br />
            <span class="icon">
              <i class="fa fa-phone"></i>
            </span>
            Product: 1800-120-2939
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="box-footer2">
        Copyright &copy; 2016 , Kepler Solutions Pvt. Ltd.
      </div>
    </div>
  </footer>
</body>

</html>