<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>D'MORE - TVs for New Generation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css">
  <!--<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">-->
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
  <link rel="shortcut icon" href="/images/led_banner.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <nav class="nav navi-header">
    <div class="container">
      <div class="nav-left">
        <a href="/">
          <img src="images/logo-header.jpg" alt="Bill Murray!" />
        </a>
      </div>
      <div class="nav-center">
        <a href="/" class="nav-item">Home</a>
        <a href="/about.html" class="nav-item">About</a>
        <a href="/services.html" class="nav-item">Services</a>
        <a href="/products.html" class="nav-item">Products</a>
        <a href="/contact.html" class="nav-item">Support</a>
      </div>
      <div class="nav-right">
        <!--<a class="nav-item" href="#">
          <span class="icon">
        <i class="fa fa-facebook"></i>
      </span>
        </a>
        <a class="nav-item" href="#">
          <span class="icon">
          <i class="fa fa-twitter"></i>
        </span>
        </a>
        <a class="nav-item" href="#">
          <span class="icon">
          <i class="fa fa-instagram"></i>
        </span>
        </a>
        <a class="nav-item is-disabled" href="#">
          <span class="icon">
          <i class="fa"></i>
        </span>
        </a>-->
        <span class="nav-item">
          <span class="icon">
            <i class="fa fa-phone" style="margin-right: 0px"></i>
          </span>
            For Product: 1800-120-2939
        </span>
      </div>
    </div>
  </nav>
  <section class="hero is-medium banner">
    <div class="box">
      <div class="hero-body">
        <div class="container">
          <h1 class="title" style="font-size: 4em;">Technology <br>Crafted with<br>revolutionary ideas!</h1>
          <!--<hr />-->
          <!--<h2 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam repudiandae suscipit id cum laudantium harum
            dicta obcaecati nobis odio in rerum corrupti odit sequi nostrum, a architecto, perferendis assumenda eos.</h2>
          <a href="" class="button">Know More</a>-->
        </div>
      </div>
    </div>
  </section>
  <section class="is-large has-text-centered pad-top-50">
    <div class="container is-clearfix">
      <div class="heading">
        <h1 class="title" style="display: none; font-weight: 500; font-family: 'Molle', cursive;">Ready to feel <span style="color: #F44336; font-weight: 500">C</span><span style="color: #FFEB3B; font-weight: 500">o</span><span style="color: #4CAF50; font-weight: 500">l</span><span style="color: #2196F3; font-weight: 500">o</span><span style="color: #673AB7; font-weight: 500">r</span><span style="color: #E91E63; font-weight: 500">s</span></h1>
        <div class="container">
          <hr />
        </div>
      </div>
      <div class="columns">
        <div class="column">
          <div class="card">
            <div class="card-image">
              <figure class="image is-sqaure">
                <img src="/images/image2/tv61000.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-32x32">
                    <img src="/images/tv3.jpg" alt="Image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-5">John Smith</p>
                  <p class="subtitle is-6">@johnsmith</p>
                </div>
              </div>
              <div class="content">
                <h1>Colour Longevity</h1>
                <hr class="is-marginless">
                <h3 class="is-marginless pad-top-bottom-20px">Beauty that never fades</h3>
                <p>The advanced view led double chemical treatment kepps the color and quality consistent for brilliant color
                  that doesn't fade with time and retain it's contrast.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="card-image">
              <figure class="image is-sqaure">
                <img src="/images/image2/tv21000.jpeg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-32x32">
                    <img src="http://placehold.it/64x64" alt="Image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-5">John Smith</p>
                  <p class="subtitle is-6">@johnsmith</p>
                </div>
              </div>
              <div class="content">
                <h1>Smoothing To Eyes</h1>
                <hr class="is-marginless">
                <h3 class="is-marginless pad-top-bottom-20px">Easy on the eye</h3>
                <p>
                  This Technology provides optimum color saturation to each image making even the slightest texture difference stand out. with
                  More depth in visuals , you can now have a more immersive tv viewing experience
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- third card -->
        <div class="column">
          <div class="card">
            <div class="card-image">
              <figure class="image is-sqaure">
                <img src="/images/image2/tv31000.jpg" alt="">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-left">
                  <figure class="image is-32x32">
                    <img src="http://placehold.it/64x64" alt="Image">
                  </figure>
                </div>
                <div class="media-content">
                  <p class="title is-5">John Smith</p>
                  <p class="subtitle is-6">@johnsmith</p>
                </div>
              </div>
              <div class="content">
                <h1>Colour Longevity</h1>
                <hr class="is-marginless">
                <h3 class="is-marginless pad-top-bottom-20px">Beauty that never fades</h3>
                <p>The advanced view led double chemical treatment kepps the color and quality consistent for brilliant color
                  that doesn't fade with time and retain it's contrast.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="box-footer">
        <div class="left">
          <p class="footer-heading">
            <span class="">Address</span>
          </p>
          <p class="footer-text">
            582, Vill and Post, Dujana <br>
            Distt: G.B. Nagar <br>
            UP - 203207 <br>
          </p>
        </div>
        <div class="center">
          <p class="footer-heading">
            Policies
          </p>
          <p class="footer-text">
            <ul>
              <li><a href="#" style="text-decoration: none; color: white;">Terms & Conditions</a></li>
              <li><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a></li>
              <li><a href="#" style="text-decoration: none; color: white;">Disclaimer</a></li>
            </ul>
          </p>
        </div>
        <div class="right">
          <p class="footer-heading">
            For Enquires Contact
          </p>
          <p class="footer-text">
            <span class="icon">
              <i class="fa fa-phone"></i>
            </span>
            Support: 1800-200-1034 <br />
            <span class="icon">
              <i class="fa fa-phone"></i>
            </span>
            Product: 1800-120-2939
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="box-footer2">
        Copyright &copy; 2016 , Kepler Solutions Pvt. Ltd.
      </div>
    </div>
  </footer>
</body>

</html>