<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>D'MORE - TVs for New Generation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css">
  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <nav class="nav navi-header">
    <div class="container">
      <div class="nav-left">
        <a href="/">
          <img src="images/logo-header.jpg" alt="Bill Murray!" />
        </a>
      </div>
      <div class="nav-center">
        <a href="/" class="nav-item">Home</a>
        <a href="/about.html" class="nav-item">About</a>
        <a href="/services.html" class="nav-item">Services</a>
        <a href="/products.html" class="nav-item">Products</a>
        <a href="/contact.html" class="nav-item">Support</a>
      </div>
      <div class="nav-right">
        <span class="nav-item">
          <span class="icon">
            <i class="fa fa-phone" style="margin-right: 0px"></i>
          </span>
            For Product: 1800-120-2939
        </span>
      </div>
    </div>
  </nav>
  <section class="hero is-medium banner products">
    <div class="box">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">ULTRA HD</h1>
          <hr />
          <h2 class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam repudiandae suscipit id cum laudantium harum
            dicta obcaecati nobis odio in rerum corrupti odit sequi nostrum, a architecto, perferendis assumenda eos.</h2>
          <a href="" class="button">Know More</a>
        </div>
      </div>
    </div>
  </section>
  <section class="is-large has-text-centered product">
    <div class="container">
      <h1 class="title" style="padding-top: 50px;">D'MORE PRODUCTS</h1>
        <div class="container">
          <hr />
        </div>
      <div class="columns">
        <div class="column is-one-third">
          <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/images/front-images/tv300front5.jpg" alt="">
                    </figure>
                </div>
                <div class="card-content">
                  <h1>Model 24KWXAHD</h1>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Buy Now</a>        
                </footer>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/images/front-images/tv300front1.jpg" alt="">
                    </figure>
                </div>
                <div class="card-content">
                  <h1>Model 32KWXAHD</h1>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Buy Now</a>        
                </footer>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/images/front-images/tv300front6.jpg" alt="">
                    </figure>
                </div>
                <div class="card-content">
                  <h1>Model 40KWXAHD</h1>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Buy Now</a>        
                </footer>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-one-third">
          <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/images/new-images/products/tv3004.jpg" alt="">
                    </figure>
                </div>
                <div class="card-content">
                  <h1>Model 40SKWXAFHD</h1>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Buy Now</a>        
                </footer>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/images/new-images/products/tv3005.jpg" alt="">
                    </figure>
                </div>
                <div class="card-content">
                  <h1>Model 50SKWXAFHD</h1>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Buy Now</a>        
                </footer>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/images/new-images/products/tv3006.jpg" alt="">
                    </figure>
                </div>
                <div class="card-content">
                  <h1>Model 65UKWXA 4K</h1>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Buy Now</a>        
                </footer>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-one-third">
          <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/images/front-images/tv300front4.jpg" alt="">
                    </figure>
                </div>
                <div class="card-content">
                  <h1>Model 32UKWXAFHD</h1>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Buy Now</a>        
                </footer>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/images/front-images/tv300front3.jpg" alt="">
                    </figure>
                </div>
                <div class="card-content">
                  <h1>Model 40UKWXAFHD</h1>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Buy Now</a>        
                </footer>
            </div>
          </div>
        </div>
        <div class="column is-one-third">
          <div class="container">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="/images/front-images/tv300front2.jpg" alt="">
                    </figure>
                </div>
                <div class="card-content">
                  <h1>Model 50UKWXAFHD</h1>
                </div>
                <footer class="card-footer">
                    <a href="#" class="card-footer-item">Buy Now</a>        
                </footer>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </section>
  <footer class="footer">
    <div class="container">
      <div class="box-footer">
        <div class="left">
          <p class="footer-heading">
            Address
          </p>
          <p class="footer-text">
            582, Vill and Post, Dujana <br>
            Distt: G.B. Nagar <br>
            UP - 203207 <br>
          </p>
        </div>
        <div class="center">
          <p class="footer-heading">
            Policies
          </p>
          <p class="footer-text">
            <ul>
              <li><a href="#" style="text-decoration: none; color: white;">Terms & Conditions</a></li>
              <li><a href="#" style="text-decoration: none; color: white;">Privacy Policy</a></li>
              <li><a href="#" style="text-decoration: none; color: white;">Disclaimer</a></li>
            </ul>
          </p>
        </div>
        <div class="right">
          <p class="footer-heading">
            For Enquires Contact
          </p>
          <p class="footer-text">
            <span class="icon">
              <i class="fa fa-phone"></i>
            </span>
            Support: 1800-200-1034 <br />
            <span class="icon">
              <i class="fa fa-phone"></i>
            </span>
            Product: 1800-120-2939
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="box-footer2">
        Copyright &copy; 2016 , Kepler Solutions Pvt. Ltd.
      </div>
    </div>
  </footer>
</body>

</html>